<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap');
        body {
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
            color: #ff5252;
        }

        p {
            font-size: 1.5rem;
            margin: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Page Not Found</p>
    </div>
</body>

</html>
