<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Path}}</title>
    <link rel="icon" href="data:,">
    <script src="https://kit.fontawesome.com/6ab289027b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap');

        body {
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            padding-bottom: 5px;
            border-bottom: 2px solid #ccc;
        }

        .title {
            font-size: 2em;
            font-weight: bold;
            color: #333333;
            padding: 0;
        }

        input[type=text] {
            appearance: none;
            font-family: 'Source Code Pro', monospace;
            border: none;
            outline: none;
            height: 25px;
            width: 20%;
            border-bottom: .2em solid #333333;
            background: rgba(#333333, .2);
            border-radius: .2em .2em 0 0;
            padding: .4em;
            color: #333333;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-item,
        .folder-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin: 5px 0;
            padding: 10px 0;
        }

        .file-item-text,
        .folder-item-text {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }

        .file-item-text::before,
        .folder-item-text::before {
            display: block;
            font-family: 'FontAwesome';
            color: #333333;
            font-size: 1.1em;
            margin: 0px 7px;
        }

        .folder-item-text::before {
            content: '\f07b';
        }

        .file-item-text::before {
            content: '\f15c';
        }

        .folder-item-text {
            cursor: pointer;
        }

        .link {
            text-decoration: none;
            color: #1a1a1a;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .size {
            width: 50%;
            text-align: right;
        }

        @media screen and (max-width: 480px) {
            .file-item-text,
            .folder-item-text {
                width: 50%;
            }

            .title {
                width: 100%;
                text-align: start;
                margin-left: 7px;
            }

            input[type=text] {
                margin: 10px 0;
                width: 95%;
            }

            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-bottom: 5px;
                border-bottom: 2px solid #ccc;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="title">{{.Path}}</span>
            <input type="text" placeholder="search" id="search-input" />
        </div>
        <ul class="file-list">

            {{if ne .PreviousPath ".."}}
            <li class="folder-item">
                <span class="folder-item-text">
                    <a href="{{.PreviousPath}}" class="link">
                        ../
                    </a>
                </span>
            </li>
            {{end}}

            {{range .Directories}}
            <li class="folder-item">
                <span class="folder-item-text">
                    <a href="{{.Path}}" class="link">
                        {{.Name}}
                    </a>
                </span>
            </li>
            {{end}}
            
            {{range .Files}}
            <li class="file-item">
                <span class="file-item-text">
                    <a href="{{.Path}}" class="link">
                        {{.Name}}
                    </a>
                </span>
                <span class="size">
                    {{.Size}}
                </span>
            </li>
            {{end}}

        </ul>
    </div>
    <script>
        const searchInput = document.getElementById('search-input');
        const urlSearchParams = new URLSearchParams(window.location.search);
        const searchTerm = urlSearchParams.get('s');
        searchInput.value = searchTerm;
        searchInput.focus()

        window.addEventListener('popstate', () => {
            location.reload();
        });

        searchInput.addEventListener('change', (event) => {
          const searchTerm = event.target.value;
          const urlSearchParams = new URLSearchParams(window.location.search);
          
          if (searchTerm === "") {
            urlSearchParams.delete('s');
          } else {
            urlSearchParams.set('s', searchTerm);
          }

          const newUrl = `${window.location.pathname}?${urlSearchParams.toString()}`;
          window.history.pushState(null, '', newUrl);
          window.location.reload()
        });
      </script>
</body>

</html>
